# MooVC.Infrastructure.Serialization.Bson.Newtonsoft

./: README.md
.github/workflows/: cd.yml  ci.yml
src/: MooVC.Infrastructure.Serialization.Bson.Newtonsoft.sln
src/MooVC.Infrastructure.Serialization.Bson.Newtonsoft/: MooVC.Infrastructure.Serialization.Bson.Newtonsoft.csproj  Resources.Designer.cs  Serializer.cs
src/MooVC.Infrastructure.Serialization.Bson.Newtonsoft.Tests/: MooVC.Infrastructure.Serialization.Bson.Newtonsoft.Tests.csproj
src/MooVC.Infrastructure.Serialization.Bson.Newtonsoft.Tests/SerializerTests/: ISerializableInstance.cs  SerializableClass.cs  SerializableRecord.cs  WhenInstancesAreSerialized.cs  WhenSerializerIsConstructed.cs
