<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests library designed to encapsulate the Newtonsoft.Json.Bson implementation through the standardized MooVC.Serialization interpretation, facilitating ease of consumption within inner layers without direct coupling to infrastructural concerns.</Description>
    <RootNamespace>MooVC.Infrastructure.Serialization.Bson.Newtonsoft</RootNamespace>
  </PropertyGroup>
</Project>